# Gestion-Situation-pluviometrique-Reserve-des-barrages

./: README.md
Android/: build.gradle  gradle.properties  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/elmehdi/anychart_exemple/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/elmehdi/anychart_exemple/: ApiClient.java  ApiInterface.java  ApiInterface2.java  BarChart.java  Chart.java  ChartFragment.java  Home.java  Home2.java  HttpHandler.java  Localhost_Url.java  MainActivity.java  MainActivity2.java  Tableau2.java  Tableau3.java  Tableau4.java  bar.java  pluviometrique.java
Android/app/src/main/java/com/example/elmehdi/anychart_exemple/Entity/: Barrages.java  Growth.java  Pl.java  Pluies.java
Android/app/src/main/res/drawable/: textview_border.xml
Android/app/src/main/res/layout/: activity_bar.xml  activity_bar_chart.xml  activity_chart.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_pluviometrique.xml  activity_tableau.xml  activity_tableau2.xml  activity_tableau3.xml  activity_tableau4.xml  content_bar_chart.xml  fragment_chart.xml  list_item.xml  list_item2.xml  list_item4.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/example/elmehdi/anychart_exemple/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Angular/: angular.json  package-lock.json  package.json
Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  app.service.ts
Angular/src/app/barrage/: barrage.component.html  barrage.component.ts  barrage.mock.service.ts  barrage.resolver.ts  barrage.service.ts  styles.css
Angular/src/app/bassin/: bassin.component.css  bassin.component.html  bassin.component.spec.ts  bassin.component.ts  bassin.service.ts
Angular/src/app/capacite/: capacite.component.html  capacite.component.spec.ts  capacite.component.ts  capacite.service.ts
Angular/src/app/config/: api.url.config.ts
Capture/Diagrammes/: diag class.emf
SpringBoot/Stage_IIR4_2019/: HELP.md  pom.xml
SpringBoot/Stage_IIR4_2019/src/main/java/prod/: EmsiStageirr42019Application.java
SpringBoot/Stage_IIR4_2019/src/main/java/prod/controllers/: AdminController.java  BarrageController.java  CapaciteController.java  PersonneControler.java  PersonneController.java  PluieController.java  ProvinceController.java  SbassinController.java
SpringBoot/Stage_IIR4_2019/src/main/java/prod/entities/: Admin.java  Barrage.java  Capacite.java  Personne.java  Pluie.java  Province.java  Sbassin.java
SpringBoot/Stage_IIR4_2019/src/main/java/prod/repositories/: AdminRepository.java  BarrageRepository.java  CapaciteRepository.java  PersonneRepository.java  PluieRepository.java  ProvinceRepository.java  SbassinRepository.java
SpringBoot/Stage_IIR4_2019/src/main/java/prod/security/: CROSFilter.java  SecurityConfig.java
SpringBoot/Stage_IIR4_2019/src/main/resources/: application.properties
SpringBoot/Stage_IIR4_2019/src/main/resources/static/: f.json  f2.json  fille.json
SpringBoot/Stage_IIR4_2019/src/test/java/com/stg/Stage_IIR4_2019/: StageIir42019ApplicationTests.java
(+1 files in other folders)
