<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="321dp"
        android:layout_height="346dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="236dp"
            android:layout_height="277dp"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Agence du Bassin Hydraulique de l'Oum Er Rbia"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="337dp"
        android:layout_height="531dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:onClick="OpenTableau"
            android:orientation="vertical">


            <ImageView
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:onClick="OpenTableau"
                android:src="@drawable/tab" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="159dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:onClick="OpenBar"
            android:orientation="vertical">


            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:onClick="OpenBar"
                android:src="@drawable/bar_chart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"

            android:onClick="OpenPie"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/pie_chart" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:onClick="writeFile"
            android:orientation="vertical">


            <ImageView
                android:layout_width="134dp"
                android:layout_height="141dp"

                android:layout_marginBottom="14dp"
                android:src="@drawable/download" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="149dp"
        android:layout_height="111dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioAu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aujourd'hui" />

        <RadioButton
            android:id="@+id/radioHie"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiere" />

        <RadioButton
            android:id="@+id/radioAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Année Dernière" />
    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="516dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Situation pluviométrique"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="239dp"
        android:layout_height="362dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mapp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radiogroup"
        app:layout_constraintVertical_bias="0.789" />


</androidx.constraintlayout.widget.ConstraintLayout>